token literal names:
null
'static'
'char'
'int'
'float'
'long'
'double'
'void'
'using'
'if'
'else'
'for'
'while'
'do'
'return'
'class'
null
null
null
null
null
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'['
']'
'{'
'}'
'&&'
'||'
'!'
';'
null
null

token symbolic names:
null
Static
Char
Int
Float
Long
Double
Void
Using
If
Else
For
While
Do
Return
Class
Identifier
CharLiteral
StringLiteral
IntLiteral
FloatLiteral
Assign
AssignAdd
AssignSubtract
AssignMultiply
AssignDivide
Add
Subtract
Multiply
Divide
Modulo
Equal
NotEqual
Less
LessOrEqual
Greater
GreaterOrEqual
LeftRound
RightRound
LeftSquare
RightSquare
LeftCurly
RightCurly
And
Or
Not
Semicolon
Whitespace
Comment

rule names:
program
declaration
usingStatement
variableDecDef
functionDecDef
classDecDef
statement
expression
assignOperator
value
type_


atn:
[4, 1, 48, 225, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 188, 8, 7, 10, 7, 12, 7, 191, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 10, 0, 3, 14, 18, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 2, 0, 26, 27, 45, 45, 1, 0, 26, 30, 1, 0, 33, 36, 1, 0, 31, 32, 1, 0, 21, 25, 1, 0, 26, 27, 262, 0, 26, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 2, 1, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 35, 3, 8, 4, 0, 32, 35, 3, 10, 5, 0, 33, 35, 3, 6, 3, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 5, 46, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 20, 10, 0, 41, 45, 5, 16, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 3, 14, 7, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 46, 0, 0, 48, 7, 1, 0, 0, 0, 49, 51, 5, 1, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 5, 16, 0, 0, 54, 60, 5, 37, 0, 0, 55, 56, 3, 20, 10, 0, 56, 57, 5, 16, 0, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 5, 38, 0, 0, 64, 67, 5, 46, 0, 0, 65, 67, 3, 12, 6, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 79, 5, 16, 0, 0, 70, 75, 5, 41, 0, 0, 71, 74, 3, 6, 3, 0, 72, 74, 3, 8, 4, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 42, 0, 0, 79, 70, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 87, 5, 41, 0, 0, 82, 86, 3, 6, 3, 0, 83, 86, 3, 10, 5, 0, 84, 86, 3, 12, 6, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 141, 5, 42, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 37, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 38, 0, 0, 95, 98, 3, 12, 6, 0, 96, 97, 5, 10, 0, 0, 97, 99, 3, 12, 6, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 141, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 37, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 38, 0, 0, 104, 105, 3, 12, 6, 0, 105, 141, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 12, 0, 0, 109, 110, 5, 37, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 38, 0, 0, 112, 113, 5, 46, 0, 0, 113, 141, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 121, 5, 37, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 5, 46, 0, 0, 120, 122, 3, 6, 3, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 46, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 141, 3, 12, 6, 0, 132, 134, 5, 14, 0, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 141, 5, 46, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 46, 0, 0, 139, 141, 1, 0, 0, 0, 140, 81, 1, 0, 0, 0, 140, 91, 1, 0, 0, 0, 140, 100, 1, 0, 0, 0, 140, 106, 1, 0, 0, 0, 140, 114, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 6, 7, -1, 0, 143, 144, 5, 37, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 5, 38, 0, 0, 146, 171, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 171, 3, 14, 7, 14, 149, 150, 5, 37, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 38, 0, 0, 152, 153, 3, 14, 7, 13, 153, 171, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 3, 16, 8, 0, 156, 157, 3, 14, 7, 7, 157, 171, 1, 0, 0, 0, 158, 159, 3, 18, 9, 0, 159, 161, 5, 37, 0, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 171, 1, 0, 0, 0, 165, 171, 3, 18, 9, 0, 166, 171, 5, 17, 0, 0, 167, 171, 5, 18, 0, 0, 168, 171, 5, 19, 0, 0, 169, 171, 5, 20, 0, 0, 170, 142, 1, 0, 0, 0, 170, 147, 1, 0, 0, 0, 170, 149, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 189, 1, 0, 0, 0, 172, 173, 10, 12, 0, 0, 173, 174, 7, 1, 0, 0, 174, 188, 3, 14, 7, 13, 175, 176, 10, 11, 0, 0, 176, 177, 7, 2, 0, 0, 177, 188, 3, 14, 7, 12, 178, 179, 10, 10, 0, 0, 179, 180, 7, 3, 0, 0, 180, 188, 3, 14, 7, 11, 181, 182, 10, 9, 0, 0, 182, 183, 5, 43, 0, 0, 183, 188, 3, 14, 7, 10, 184, 185, 10, 8, 0, 0, 185, 186, 5, 44, 0, 0, 186, 188, 3, 14, 7, 9, 187, 172, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 7, 4, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 6, 9, -1, 0, 195, 196, 5, 16, 0, 0, 196, 202, 1, 0, 0, 0, 197, 198, 10, 2, 0, 0, 198, 199, 7, 5, 0, 0, 199, 201, 3, 14, 7, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 10, -1, 0, 206, 214, 5, 2, 0, 0, 207, 214, 5, 3, 0, 0, 208, 214, 5, 5, 0, 0, 209, 214, 5, 6, 0, 0, 210, 214, 5, 4, 0, 0, 211, 214, 5, 7, 0, 0, 212, 214, 5, 16, 0, 0, 213, 205, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 221, 1, 0, 0, 0, 215, 216, 10, 8, 0, 0, 216, 217, 5, 39, 0, 0, 217, 218, 5, 19, 0, 0, 218, 220, 5, 40, 0, 0, 219, 215, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 26, 24, 26, 34, 45, 50, 60, 66, 73, 75, 79, 85, 87, 98, 117, 121, 124, 128, 134, 140, 161, 170, 187, 189, 202, 213, 221]