token literal names:
null
'static'
'char'
'int'
'float'
'long'
'double'
'void'
'using'
'if'
'else'
'for'
'while'
'do'
'return'
'class'
null
null
null
null
null
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'['
']'
'{'
'}'
'&&'
'||'
'!'
';'
null
null
null

token symbolic names:
null
Static
Char
Int
Float
Long
Double
Void
Using
If
Else
For
While
Do
Return
Class
Identifier
CharLiteral
StringLiteral
IntLiteral
FloatLiteral
Assign
AssignAdd
AssignSubtract
AssignMultiply
AssignDivide
Add
Subtract
Multiply
Divide
Modulo
Equal
NotEqual
Less
LessOrEqual
Greater
GreaterOrEqual
LeftRound
RightRound
LeftSquare
RightSquare
LeftCurly
RightCurly
And
Or
Not
Semicolon
Whitespace
Comment
Substract

rule names:
program
declaration
usingStatement
variableDecDef
functionDecDef
classDecDef
statement
expression
assignOperator
value
type_


atn:
[4, 1, 49, 222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 10, 0, 3, 14, 18, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 2, 0, 26, 27, 45, 45, 3, 0, 26, 26, 28, 30, 49, 49, 1, 0, 33, 36, 1, 0, 31, 32, 1, 0, 21, 25, 1, 0, 26, 27, 259, 0, 26, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 2, 1, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 35, 3, 8, 4, 0, 32, 35, 3, 10, 5, 0, 33, 35, 3, 6, 3, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 5, 46, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 20, 10, 0, 41, 45, 5, 16, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 3, 14, 7, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 46, 0, 0, 48, 7, 1, 0, 0, 0, 49, 51, 5, 1, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 5, 16, 0, 0, 54, 58, 5, 37, 0, 0, 55, 56, 3, 20, 10, 0, 56, 57, 5, 16, 0, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 5, 38, 0, 0, 61, 64, 5, 46, 0, 0, 62, 64, 3, 12, 6, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 76, 5, 16, 0, 0, 67, 72, 5, 41, 0, 0, 68, 71, 3, 6, 3, 0, 69, 71, 3, 8, 4, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 42, 0, 0, 76, 67, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 84, 5, 41, 0, 0, 79, 83, 3, 6, 3, 0, 80, 83, 3, 10, 5, 0, 81, 83, 3, 12, 6, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 138, 5, 42, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 37, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 5, 38, 0, 0, 92, 95, 3, 12, 6, 0, 93, 94, 5, 10, 0, 0, 94, 96, 3, 12, 6, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 138, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 5, 37, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 38, 0, 0, 101, 102, 3, 12, 6, 0, 102, 138, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 37, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 38, 0, 0, 109, 110, 5, 46, 0, 0, 110, 138, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 118, 5, 37, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 5, 46, 0, 0, 117, 119, 3, 6, 3, 0, 118, 114, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 46, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 38, 0, 0, 128, 138, 3, 12, 6, 0, 129, 131, 5, 14, 0, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 5, 46, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 46, 0, 0, 136, 138, 1, 0, 0, 0, 137, 78, 1, 0, 0, 0, 137, 88, 1, 0, 0, 0, 137, 97, 1, 0, 0, 0, 137, 103, 1, 0, 0, 0, 137, 111, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 6, 7, -1, 0, 140, 141, 5, 37, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 38, 0, 0, 143, 168, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 168, 3, 14, 7, 14, 146, 147, 5, 37, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 38, 0, 0, 149, 150, 3, 14, 7, 13, 150, 168, 1, 0, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 3, 16, 8, 0, 153, 154, 3, 14, 7, 7, 154, 168, 1, 0, 0, 0, 155, 156, 3, 18, 9, 0, 156, 158, 5, 37, 0, 0, 157, 159, 3, 14, 7, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 38, 0, 0, 161, 168, 1, 0, 0, 0, 162, 168, 3, 18, 9, 0, 163, 168, 5, 17, 0, 0, 164, 168, 5, 18, 0, 0, 165, 168, 5, 19, 0, 0, 166, 168, 5, 20, 0, 0, 167, 139, 1, 0, 0, 0, 167, 144, 1, 0, 0, 0, 167, 146, 1, 0, 0, 0, 167, 151, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 186, 1, 0, 0, 0, 169, 170, 10, 12, 0, 0, 170, 171, 7, 1, 0, 0, 171, 185, 3, 14, 7, 13, 172, 173, 10, 11, 0, 0, 173, 174, 7, 2, 0, 0, 174, 185, 3, 14, 7, 12, 175, 176, 10, 10, 0, 0, 176, 177, 7, 3, 0, 0, 177, 185, 3, 14, 7, 11, 178, 179, 10, 9, 0, 0, 179, 180, 5, 43, 0, 0, 180, 185, 3, 14, 7, 10, 181, 182, 10, 8, 0, 0, 182, 183, 5, 44, 0, 0, 183, 185, 3, 14, 7, 9, 184, 169, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 7, 4, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 6, 9, -1, 0, 192, 193, 5, 16, 0, 0, 193, 199, 1, 0, 0, 0, 194, 195, 10, 2, 0, 0, 195, 196, 7, 5, 0, 0, 196, 198, 3, 14, 7, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 6, 10, -1, 0, 203, 211, 5, 2, 0, 0, 204, 211, 5, 3, 0, 0, 205, 211, 5, 5, 0, 0, 206, 211, 5, 6, 0, 0, 207, 211, 5, 4, 0, 0, 208, 211, 5, 7, 0, 0, 209, 211, 5, 16, 0, 0, 210, 202, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 218, 1, 0, 0, 0, 212, 213, 10, 8, 0, 0, 213, 214, 5, 39, 0, 0, 214, 215, 5, 19, 0, 0, 215, 217, 5, 40, 0, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 26, 24, 26, 34, 45, 50, 58, 63, 70, 72, 76, 82, 84, 95, 114, 118, 121, 125, 131, 137, 158, 167, 184, 186, 199, 210, 218]