Static=1
Char=2
Int=3
Float=4
Long=5
Double=6
Void=7
Using=8
If=9
Else=10
For=11
While=12
Do=13
Return=14
Class=15
Identifier=16
CharLiteral=17
StringLiteral=18
IntLiteral=19
FloatLiteral=20
Assign=21
AssignAdd=22
AssignSubtract=23
AssignMultiply=24
AssignDivide=25
Add=26
Subtract=27
Multiply=28
Divide=29
Modulo=30
Equal=31
NotEqual=32
Less=33
LessOrEqual=34
Greater=35
GreaterOrEqual=36
LeftRound=37
RightRound=38
LeftSquare=39
RightSquare=40
LeftCurly=41
RightCurly=42
And=43
Or=44
Not=45
Semicolon=46
Whitespace=47
Comment=48
Substract=49
'static'=1
'char'=2
'int'=3
'float'=4
'long'=5
'double'=6
'void'=7
'using'=8
'if'=9
'else'=10
'for'=11
'while'=12
'do'=13
'return'=14
'class'=15
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'&&'=43
'||'=44
'!'=45
';'=46
