IDENTIFIER=1
CHARLIT=2
STRINGLIT=3
INTLIT=4
FLOATLIT=5
BOOLLIT=6
IF=7
ELSE=8
FOR=9
WHILE=10
DO=11
RETURN=12
CHAR=13
SHORT=14
INT=15
LONG=16
FLOAT=17
DOUBLE=18
VOID=19
VAR=20
DECIMAL=21
BOOL=22
ASSIGN=23
ADD=24
SUBSTRACT=25
MULTIPLY=26
DIVIDE=27
EQUAL=28
NOTEQUAL=29
LESS=30
LESSOREQUAL=31
GREATER=32
GREATEROREQUAL=33
AND=34
OR=35
NOT=36
LEFTROUND=37
RIGHTROUND=38
LEFTCURLY=39
RIGHTCURLY=40
SEMICOLON=41
WHITESPACES=42
'if'=7
'else'=8
'for'=9
'while'=10
'do'=11
'return'=12
'char'=13
'short'=14
'int'=15
'long'=16
'float'=17
'double'=18
'void'=19
'var'=20
'decimal'=21
'bool'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'&&'=34
'||'=35
'!'=36
'('=37
')'=38
'{'=39
'}'=40
';'=41
