token literal names:
null
null
null
null
null
null
null
'if'
'else'
'for'
'while'
'do'
'return'
'char'
'short'
'int'
'long'
'float'
'double'
'void'
'var'
'decimal'
'bool'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
CHARLIT
STRINGLIT
INTLIT
FLOATLIT
BOOLLIT
IF
ELSE
FOR
WHILE
DO
RETURN
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
VOID
VAR
DECIMAL
BOOL
ASSIGN
ADD
SUBSTRACT
MULTIPLY
DIVIDE
EQUAL
NOTEQUAL
LESS
LESSOREQUAL
GREATER
GREATEROREQUAL
AND
OR
NOT
LEFTROUND
RIGHTROUND
LEFTCURLY
RIGHTCURLY
SEMICOLON
WHITESPACES
EQUALS
CLASS
PUBLIC
PROTECTED
PRIVATE
MULT
DIV
MOD
SUB
COMMA

rule names:
program
declaration
function_definition
function_declaration
statement
variable_declaration
variable_assignment
variable_type
class_definition
all_member_modifier
expression
value
identifier


atn:
[4, 1, 52, 223, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 167, 8, 8, 11, 8, 12, 8, 168, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 12, 1, 12, 1, 12, 0, 1, 22, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 6, 2, 0, 13, 18, 21, 22, 1, 0, 45, 47, 1, 0, 28, 29, 1, 0, 48, 50, 2, 0, 24, 24, 51, 51, 1, 0, 30, 33, 247, 0, 29, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 38, 3, 16, 8, 0, 36, 38, 3, 8, 4, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 42, 3, 14, 7, 0, 40, 42, 5, 19, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 37, 0, 0, 45, 46, 5, 38, 0, 0, 46, 51, 5, 39, 0, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 40, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 37, 0, 0, 58, 59, 5, 38, 0, 0, 59, 60, 5, 41, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 41, 0, 0, 63, 136, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 41, 0, 0, 66, 136, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 37, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 5, 38, 0, 0, 71, 75, 5, 39, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 88, 5, 40, 0, 0, 79, 80, 5, 8, 0, 0, 80, 84, 5, 39, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 40, 0, 0, 88, 79, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 136, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 37, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 5, 38, 0, 0, 94, 98, 5, 39, 0, 0, 95, 97, 3, 8, 4, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 40, 0, 0, 102, 136, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 108, 5, 39, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 40, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 5, 37, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 41, 0, 0, 117, 136, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 37, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 41, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 41, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 38, 0, 0, 126, 127, 3, 8, 4, 0, 127, 136, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 41, 0, 0, 131, 136, 1, 0, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 41, 0, 0, 134, 136, 1, 0, 0, 0, 135, 61, 1, 0, 0, 0, 135, 64, 1, 0, 0, 0, 135, 67, 1, 0, 0, 0, 135, 90, 1, 0, 0, 0, 135, 103, 1, 0, 0, 0, 135, 118, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 140, 3, 14, 7, 0, 138, 140, 5, 20, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 5, 1, 0, 0, 142, 143, 5, 43, 0, 0, 143, 145, 3, 20, 10, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 28, 0, 0, 148, 149, 3, 20, 10, 0, 149, 13, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 44, 0, 0, 154, 155, 5, 1, 0, 0, 155, 166, 5, 39, 0, 0, 156, 158, 3, 18, 9, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 167, 3, 4, 2, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 5, 41, 0, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 41, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 6, 11, -1, 0, 178, 179, 5, 37, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 38, 0, 0, 181, 190, 1, 0, 0, 0, 182, 183, 5, 36, 0, 0, 183, 190, 3, 22, 11, 14, 184, 190, 5, 4, 0, 0, 185, 190, 5, 5, 0, 0, 186, 190, 5, 6, 0, 0, 187, 190, 5, 2, 0, 0, 188, 190, 5, 1, 0, 0, 189, 177, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 217, 1, 0, 0, 0, 191, 192, 10, 13, 0, 0, 192, 193, 7, 2, 0, 0, 193, 216, 3, 22, 11, 14, 194, 195, 10, 12, 0, 0, 195, 196, 7, 3, 0, 0, 196, 216, 3, 22, 11, 13, 197, 198, 10, 11, 0, 0, 198, 199, 7, 4, 0, 0, 199, 216, 3, 22, 11, 12, 200, 201, 10, 10, 0, 0, 201, 202, 7, 5, 0, 0, 202, 216, 3, 22, 11, 11, 203, 204, 10, 9, 0, 0, 204, 205, 5, 34, 0, 0, 205, 216, 3, 22, 11, 10, 206, 207, 10, 8, 0, 0, 207, 208, 5, 35, 0, 0, 208, 216, 3, 22, 11, 9, 209, 210, 10, 7, 0, 0, 210, 211, 5, 23, 0, 0, 211, 216, 3, 22, 11, 8, 212, 213, 10, 6, 0, 0, 213, 214, 5, 52, 0, 0, 214, 216, 3, 22, 11, 7, 215, 191, 1, 0, 0, 0, 215, 194, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 25, 1, 0, 0, 0, 20, 29, 37, 41, 49, 51, 75, 84, 88, 98, 108, 135, 139, 144, 157, 161, 166, 168, 189, 215, 217]