Using=1
If=2
Else=3
For=4
While=5
Do=6
Return=7
Class=8
Char=9
Int=10
Long=11
Float=12
Double=13
Void=14
Static=15
Identifier=16
CharLiteral=17
StringLiteral=18
IntLiteral=19
FloatLiteral=20
Assign=21
AssignAdd=22
AssignSubtract=23
AssignMultiply=24
AssignDivide=25
Add=26
Subtract=27
Multiply=28
Divide=29
Modulo=30
Equal=31
NotEqual=32
Less=33
LessOrEqual=34
Greater=35
GreaterOrEqual=36
LeftRound=37
RightRound=38
LeftSquare=39
RightSquare=40
LeftCurly=41
RightCurly=42
And=43
Or=44
Not=45
Semicolon=46
Whitespace=47
Comment=48
Substract=49
'using'=1
'if'=2
'else'=3
'for'=4
'while'=5
'do'=6
'return'=7
'class'=8
'char'=9
'int'=10
'long'=11
'float'=12
'double'=13
'void'=14
'static'=15
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'&&'=43
'||'=44
'!'=45
';'=46
