token literal names:
null
'using'
'if'
'else'
'for'
'while'
'do'
'return'
'class'
'char'
'int'
'long'
'float'
'double'
'void'
'static'
null
null
null
null
null
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'['
']'
'{'
'}'
'&&'
'||'
'!'
';'
null
null
null

token symbolic names:
null
Using
If
Else
For
While
Do
Return
Class
Char
Int
Long
Float
Double
Void
Static
Identifier
CharLiteral
StringLiteral
IntLiteral
FloatLiteral
Assign
AssignAdd
AssignSubtract
AssignMultiply
AssignDivide
Add
Subtract
Multiply
Divide
Modulo
Equal
NotEqual
Less
LessOrEqual
Greater
GreaterOrEqual
LeftRound
RightRound
LeftSquare
RightSquare
LeftCurly
RightCurly
And
Or
Not
Semicolon
Whitespace
Comment
Substract

rule names:
program
declaration
usingStatement
variableDecDef
functionDecDef
classDecDef
statement
expression
value
type_
assignOperator


atn:
[4, 1, 49, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 85, 8, 6, 10, 6, 12, 6, 88, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 187, 8, 7, 10, 7, 12, 7, 190, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 217, 8, 9, 10, 9, 12, 9, 220, 9, 9, 1, 10, 1, 10, 1, 10, 0, 3, 14, 16, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 2, 0, 26, 27, 45, 45, 3, 0, 26, 26, 28, 30, 49, 49, 1, 0, 33, 36, 1, 0, 31, 32, 1, 0, 26, 27, 1, 0, 21, 25, 261, 0, 26, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 2, 1, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 35, 3, 8, 4, 0, 32, 35, 3, 10, 5, 0, 33, 35, 3, 6, 3, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 5, 46, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 18, 9, 0, 41, 45, 5, 16, 0, 0, 42, 43, 3, 20, 10, 0, 43, 44, 3, 14, 7, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 46, 0, 0, 48, 7, 1, 0, 0, 0, 49, 51, 5, 15, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 5, 16, 0, 0, 54, 58, 5, 37, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 16, 0, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 5, 38, 0, 0, 61, 64, 5, 46, 0, 0, 62, 64, 3, 12, 6, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 76, 5, 16, 0, 0, 67, 72, 5, 41, 0, 0, 68, 71, 3, 6, 3, 0, 69, 71, 3, 8, 4, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 42, 0, 0, 76, 67, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 46, 0, 0, 79, 11, 1, 0, 0, 0, 80, 86, 5, 41, 0, 0, 81, 85, 3, 6, 3, 0, 82, 85, 3, 10, 5, 0, 83, 85, 3, 12, 6, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 140, 5, 42, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 37, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 38, 0, 0, 94, 97, 3, 12, 6, 0, 95, 96, 5, 3, 0, 0, 96, 98, 3, 12, 6, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 140, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 37, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 38, 0, 0, 103, 104, 3, 12, 6, 0, 104, 140, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 38, 0, 0, 111, 112, 5, 46, 0, 0, 112, 140, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 120, 5, 37, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 5, 46, 0, 0, 119, 121, 3, 6, 3, 0, 120, 116, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 46, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 38, 0, 0, 130, 140, 3, 12, 6, 0, 131, 133, 5, 7, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 5, 46, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 46, 0, 0, 138, 140, 1, 0, 0, 0, 139, 80, 1, 0, 0, 0, 139, 90, 1, 0, 0, 0, 139, 99, 1, 0, 0, 0, 139, 105, 1, 0, 0, 0, 139, 113, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 6, 7, -1, 0, 142, 143, 5, 37, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 38, 0, 0, 145, 170, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 170, 3, 14, 7, 14, 148, 149, 5, 37, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 38, 0, 0, 151, 152, 3, 14, 7, 13, 152, 170, 1, 0, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 3, 20, 10, 0, 155, 156, 3, 14, 7, 7, 156, 170, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 160, 5, 37, 0, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 38, 0, 0, 163, 170, 1, 0, 0, 0, 164, 170, 5, 17, 0, 0, 165, 170, 5, 18, 0, 0, 166, 170, 5, 19, 0, 0, 167, 170, 5, 20, 0, 0, 168, 170, 3, 16, 8, 0, 169, 141, 1, 0, 0, 0, 169, 146, 1, 0, 0, 0, 169, 148, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 188, 1, 0, 0, 0, 171, 172, 10, 12, 0, 0, 172, 173, 7, 1, 0, 0, 173, 187, 3, 14, 7, 13, 174, 175, 10, 11, 0, 0, 175, 176, 7, 2, 0, 0, 176, 187, 3, 14, 7, 12, 177, 178, 10, 10, 0, 0, 178, 179, 7, 3, 0, 0, 179, 187, 3, 14, 7, 11, 180, 181, 10, 9, 0, 0, 181, 182, 5, 43, 0, 0, 182, 187, 3, 14, 7, 10, 183, 184, 10, 8, 0, 0, 184, 185, 5, 44, 0, 0, 185, 187, 3, 14, 7, 9, 186, 171, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 6, 8, -1, 0, 192, 193, 5, 16, 0, 0, 193, 199, 1, 0, 0, 0, 194, 195, 10, 2, 0, 0, 195, 196, 7, 4, 0, 0, 196, 198, 3, 14, 7, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 6, 9, -1, 0, 203, 211, 5, 9, 0, 0, 204, 211, 5, 10, 0, 0, 205, 211, 5, 11, 0, 0, 206, 211, 5, 13, 0, 0, 207, 211, 5, 12, 0, 0, 208, 211, 5, 14, 0, 0, 209, 211, 5, 16, 0, 0, 210, 202, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 218, 1, 0, 0, 0, 212, 213, 10, 8, 0, 0, 213, 214, 5, 39, 0, 0, 214, 215, 5, 19, 0, 0, 215, 217, 5, 40, 0, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 7, 5, 0, 0, 222, 21, 1, 0, 0, 0, 26, 24, 26, 34, 45, 50, 58, 63, 70, 72, 76, 84, 86, 97, 116, 120, 123, 127, 133, 139, 160, 169, 186, 188, 199, 210, 218]